{
    "name": "Puy de Dome Parapente - dprslt",
    "short_name": "PDDP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#a7001e",
    "theme_color": "#a7001e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "pdd_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "pdd_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "pdd_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "pdd_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "pdd_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "pdd_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "pdd_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
